AUTH0_SECRET= # Generate a random 32 bytes value by running `openssl rand -hex 32` in your terminal
AUTH0_BASE_URL= # The base url of the application
AUTH0_ISSUER_BASE_URL= # The auth0 domain, check your application settings
AUTH0_CLIENT_ID= # The auth0 client id, check your application settings
AUTH0_CLIENT_SECRET= # The auth0 client secret, check your application settings
NEXT_PUBLIC_FIREBASE_API_KEY= # The firebase api key, check your firebase settings
NEXT_PUBLIC_FIREBASE_PROJECT_ID= # The firebase project id, check your firebase settings
NEXT_PUBLIC_FIREBASE_APP_ID= # The firebase app id, check your firebase settings
FIREBASE_CLIENT_EMAIL= # Your firebase service account client email, check your firebase settings
FIREBASE_PRIVATE_KEY= # Your firebase service account private key, check your firebase settings
NEXT_PUBLIC_SITE_EMBED_URL= # Url for embedded comments for this site